%此程序为调用求解函数积分子程序的主程序
%由于选用插值法故x的初取值为一系列间隔相等的数字
clear;

%设置四个参数
%a为积分下限
%b为积分上限
%x为自变量在所取积分范围定距初取值
%fun为函数形式
x = 0:pi/16:pi;
fun = sin(x);
a = 0;
b = pi;

%计算面积
Area = jifen(a,b,x,fun)